*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#logo img {
    width: 150px;
    height: auto;
    margin-right: 10px;
  }
  
  #center{
    display: flex;
  }
  .spacehai {
    display: flex;
  }
  .spacehai input {
    min-width: 500px;
    padding: 10px 15px;
    border: 0.5px solid #ccc;
  }
  .spacehai button {
    border: none;
    padding: 10px 20px;
  }
  
  #mik {
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
    margin-right: 10px;
  }
  #mik img {
    width: 30px;
  }
  
 #nav-ka-aakhri {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
  }
.tags{
    display: flex;
    padding: 10px 12px;
    gap: 10px;
    border-top: 1px solid whitesmoke;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
border: 1px solid black;
}
.dark {
    background: #000;
    color: white;
  }
  .light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
  }
  .container{
      display: flex;
  }
  aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }  
  .side-icons img {
    width: 30px;
  }
  
  .side-icons p {
    font-size: 10px;
    margin-top: -5px;
  }
  .bars {
    margin-top: 20px;
  }
  .main-container{
      width: 100%;
  }
main{
    min-height: 100vh;
    background: rgb(240, 238, 238);
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .card {
    padding: 10px;
    max-width: 280px;
    display: flex;
    flex-direction: column;
  }
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
  }
  .card h3 {
    font-size: 16px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .channel-name {
    font-size: 16px;
    /* font-weight: bold; */
  }
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }


  
